[scenario]
id="08_Revolution.cfg"
map_data="{~add-ons/Revolution/maps/08_Revolution_map.map}"
name="The Elvish Kingdom"
next_scenario=09_Revolution.cfg
[time]
	blue=0
	green=-20
	id="dawn"
	image="misc/time-schedules/default/schedule-dawn.png"
	lawful_bonus=0
	mask=""
#textdomain wesnoth-help
	name=_"Dawn"
	red=-20
	sound="ambient/morning.ogg"
[/time]
[time]
	blue=0
	green=0
	id="morning"
	image="misc/time-schedules/default/schedule-morning.png"
	lawful_bonus=25
	mask=""
	name=_"Morning"
	red=0
	sound=""
[/time]
[time]
	blue=0
	green=0
	id="afternoon"
	image="misc/time-schedules/default/schedule-afternoon.png"
	lawful_bonus=25
	mask=""
	name=_"Afternoon"
	red=0
	sound=""
[/time]
[time]
	blue=-20
	green=-20
	id="dusk"
	image="misc/time-schedules/default/schedule-dusk.png"
	lawful_bonus=0
	mask=""
	name=_"Dusk"
	red=0
	sound="ambient/night.ogg"
[/time]
[time]
	blue=-10
	green=-35
	id="first_watch"
	image="misc/time-schedules/default/schedule-firstwatch.png"
	lawful_bonus=-25
	mask=""
	name=_"First Watch"
	red=-45
	sound=""
[/time]
[time]
	blue=-10
	green=-35
	id="second_watch"
	image="misc/time-schedules/default/schedule-secondwatch.png"
	lawful_bonus=-25
	mask=""
	name=_"Second Watch"
	red=-45
	sound=""
[/time]
[music]
	append=yes
	ms_after=0
	ms_before=12000
	name="heroes_rite.ogg"
[/music]
[music]
	append=yes
	ms_after=0
	ms_before=12000
	name="silvan_sanctuary.ogg"
[/music]
[music]
	append=yes
	ms_after=0
	ms_before=12000
	name="weight_of_revenge.ogg"
[/music]
[event]
    name=start
        [item]
            x=34
            y=20
            image=scenery/trapdoor-closed.png
        [/item]
        [recall]
            id=Tris
            x=23
            y=25
        [/recall]
        [move_unit]
            id=Caleb
            side=1
            to_x=24
            to_y=22
        [/move_unit]
        [move_unit]
            id=Billy
            side=1
            to_x=23
            to_y=24
        [/move_unit]
        [move_unit]
            id=Treyce
            side=1
            to_x=24
            to_y=23
        [/move_unit]
        [move_unit]
            id=Tris
            side=1
            to_x=23
            to_y=23
        [/move_unit]
        [move_unit]
            id=Travis
            side=1
            to_x=25
            to_y=23
        [/move_unit]
        [message]
                speaker=Treyce
                message= _ "Something about this doesn't seem right Caleb."
        [/message]
        [message]
                speaker=Caleb
                message= _ "We need the help of the Elves, we can't turn back."
        [/message]
        [move_unit]
            id=Caleb
            side=1
            to_x=24
            to_y=8
        [/move_unit]
        [move_unit]
            id=Tris
            side=1
            to_x=25
            to_y=8
        [/move_unit]
        [move_unit]
            id=Travis
            side=1
            to_x=23
            to_y=8
        [/move_unit]
        [move_unit]
            id=Billy
            side=1
            to_x=23
            to_y=9
        [/move_unit]
        [move_unit]
            id=Treyce
            side=1
            to_x=25
            to_y=9
        [/move_unit]
        [message]
                speaker=Caleb
                message= _ "Your honor, we have come to get help from the Elves."
        [/message]
            [unit]
		extra_recruit=""
		id="Kalen"
		name="Kalen"
		type="Elvish Lord"
		unrenamable=yes
		x=27
		y=9
		[modifications]
                {TRAIT_LOYAL}
                [/modifications]
                {IS_LOYAL}
	[/unit]
        [message]
                speaker=Kalen
                message= _ "No Caleb, it's a trap!"
        [/message]
        [kill]
            id=Elvish Marshal-7
        [/kill]
        [kill]
            id=Elvish Champion-8
        [/kill]
        [kill]
            id=Elvish Avenger-9
        [/kill]
        [kill]
            id=Elvish High Lord-11
        [/kill]
        [unit]
		canrecruit=yes
		extra_recruit=""
		id="Halberdier-264"
		name="Ryc"
		type="Halberdier"
		unrenamable=no
		x=24
		y=13
		side=2
	[/unit]
	[unit]
		canrecruit=yes
		extra_recruit=""
		id="Royal Guard-265"
		name="Murcyn"
		type="Royal Guard"
		unrenamable=no
		x=24
		y=10
		side=2
	[/unit]
	[unit]
		canrecruit=yes
		extra_recruit=""
		id="Sir Ramsey"
		name="Sir Ramsey"
		type="General"
		unrenamable=no
		x=24
		y=6
		side=2
	[/unit]
	[unit]
		canrecruit=yes
		extra_recruit=""
		id="Master Bowman-267"
		name="Bledd"
		type="Master Bowman"
		unrenamable=no
		x=24
		y=3
		side=2
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Swordsman-268"
		name="Gullyn"
		type="Swordsman"
		unrenamable=no
		x=27
		y=8
		side=2
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Swordsman-268"
		name="Jack"
		type="Swordsman"
		unrenamable=no
		x=21
		y=7
		side=2
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Swordsman-268"
		name="Gerard"
		type="Swordsman"
		unrenamable=no
		x=21
		y=9
		side=2
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Swordsman-268"
		name="Macer"
		type="Swordsman"
		unrenamable=no
		x=27
		y=10
		side=2
	[/unit]
	[message]
                speaker=Sir Ramsey
                message= _ "So you actually thought you could get away with this?  Fools.  Lock them up, and get that Elf."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
[/event]
[side]
	controller="human"
	gold=0
	income=0
	side=1
	recruit=Bandit,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Pathfinder,Dwarvish Scout,Dwarvish Stalwart,Dwarvish Steelclad,Dwarvish Thunderer,Dwarvish Thunderguard,Footpad,Outlaw,Poacher,Ruffian,Slave,Slave Woodsman,Thug,Trapper
	team_name="brothers"
	user_team_name="Brothers"
        id="Caleb"
        name="Caleb"
        type="Caleb(Ruffian)"
        x=24
        y=24
	[unit]
		canrecruit=yes
		id="Travis"
		name="Travis"
		type=""
		unrenamable=yes
		x=25
		y=25
	[/unit]
	[unit]
		canrecruit=yes
		id="Treyce"
		name="Treyce"
		type="Caleb(Ruffian)"
		unrenamable=yes
		x=24
		y=25
	[/unit]
	[unit]
		canrecruit=yes
		id="Billy"
		name="Billy"
		type="Caleb(Ruffian)"
		unrenamable=yes
		x=23
		y=26
	[/unit]
[/side]
[side]
	controller="ai"
	fog=no
	gold=0
	hidden=no
	income=2
	no_leader=yes
	share_maps=no
	share_view=no
	shroud=no
	side=2
	team_name=""
	user_team_name=""
	[unit]
		canrecruit=yes
		extra_recruit=""
		id="Elvish Marshal-7"
		name="Thrón"
		type="Elvish Marshal"
		unrenamable=no
		x=24
		y=10
	[/unit]
	[unit]
		canrecruit=yes
		extra_recruit=""
		id="Elvish Champion-8"
		name="Urálas"
		type="Elvish Champion"
		unrenamable=no
		x=24
		y=13
	[/unit]
	[unit]
		canrecruit=yes
		extra_recruit=""
		id="Elvish Avenger-9"
		name="Vil"
		type="Elvish Avenger"
		unrenamable=no
		x=24
		y=3
	[/unit]
	[unit]
		canrecruit=yes
		extra_recruit=""
		id="Elvish High Lord-11"
		name="Tior"
		type="Elvish High Lord"
		unrenamable=no
		x=24
		y=6
	[/unit]
[/side]
[side]
	controller="ai"
	fog=no
	gold=0
	hidden=yes
	income=2
	no_leader=yes
	share_maps=no
	share_view=no
	shroud=no
	side=3
	team_name="brothers"
	user_team_name="Elves"
[/side]
[/scenario]
