#textdomain wesnoth-revolution
#define TRIS_DEATH
   [event]
        name=last breath
        [filter]
            id=Tris
        [/filter]
            [message]
                speaker=Tris
                message= _ "Ugh. Don't let me die in vain Caleb."
            [/message]
            [message]
                speaker=Caleb
                message= _ "No, Tris!  Come on, let us avenge him."
            [/message]
            {VARIABLE Tris_Alive no}
    [/event]
#enddef
